{
  "crons": [
    {
      "path": "/api/cron/slack-daily-calls",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/retry-conversions",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron/webhook-gap-check",
      "schedule": "30 13 * * *"
    }
  ]
}
